<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta name="generator" content="Hugo 0.32-DEV" />
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> Setting Up Sadatrocks 🌏 </title>

  
  <meta name="description" content="Building a pipeline for SadatRocks"> 
  
  
  
  
  

    

  <meta name="author" content="Cloud3">


  <meta property="og:title" content="Setting Up Sadatrocks 🌏" />
<meta property="og:description" content="Building a pipeline for SadatRocks" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/cloud3.github.io/blog/setting-up-sadatrocks/" />



<meta property="article:published_time" content="2017-12-14T16:04:18&#43;06:00"/>

<meta property="article:modified_time" content="2017-12-14T16:04:18&#43;06:00"/>











  




  
  
  
  
  

  <link rel="canonical" href="/cloud3.github.io/blog/setting-up-sadatrocks/">  

  <link rel="apple-touch-icon" sizes="180x180" href="/cloud3.github.io/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/cloud3.github.io/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/cloud3.github.io/img/favicons/favicon-16x16.png">
<link rel="manifest" href="/cloud3.github.io/img/favicons/manifest.json">
<link rel="mask-icon" href="/cloud3.github.io/img/favicons/safari-pinned-tab.svg" color="#5bbad5">
<meta name="theme-color" content="#ffffff">


  <link href="/cloud3.github.io/css/font.css" rel="stylesheet" type="text/css">
  <link href="/cloud3.github.io/css/kube.min.css" rel="stylesheet" type="text/css">
  <link href="/cloud3.github.io/css/kube.legenda.css" rel="stylesheet" type="text/css">
  <link href="/cloud3.github.io/css/highlight.css" rel="stylesheet" type="text/css">
  <link href="/cloud3.github.io/css/master.css" rel="stylesheet" type="text/css">
  <link href="/cloud3.github.io/css/kube.demo.css" rel="stylesheet" type="text/css">

 <link href="/cloud3.github.io/css/custom.css" rel="stylesheet" type="text/css">

  <script src="/cloud3.github.io/js/jquery-2.1.4.min.js" type="text/javascript">
  </script>

  <script type="text/javascript" src="/cloud3.github.io/js/tocbot.min.js"></script>
</head>


<body class="page-kube">
  <header> <div class="show-sm">
    <div id="nav-toggle-box">
      <div id="nav-toggle-brand">
        <a href="/cloud3.github.io/">SadatRocks</a>
      </div><a data-component="toggleme" data-target="#top" href="#" id="nav-toggle"><i class="kube-menu"></i></a>
    </div>
  </div>
  <div class="hide-sm" id="top">
    <div id="top-brand">
      <a href="/cloud3.github.io/" title="home">SadatRocks</a>
    </div>
    <nav id="top-nav-main">
      <ul>
       
       
    <li><a href="/cloud3.github.io/blog/" >Blog</a></li>
    
    <li><a href="/cloud3.github.io/cookbooks/" >Cookbooks</a></li>
    
    <li><a href="/cloud3.github.io/faq/" >Faq</a></li>
    
      </ul>
    </nav>
    <nav id="top-nav-extra">
      <ul>
        <li>
          <a href="/cloud3.github.io/account/">Account</a>
        </li>
      </ul>
    </nav>
  </div>
 </header>
  <main>
<div class="push-center" itemscope itemtype="http://schema.org/BlogPosting">
    
<meta itemprop="name" content="Setting Up Sadatrocks 🌏">
<meta itemprop="description" content="Building a pipeline for SadatRocks">


<meta itemprop="datePublished" content="2017-12-14T16:04:18&#43;06:00" />
<meta itemprop="dateModified" content="2017-12-14T16:04:18&#43;06:00" />
<meta itemprop="wordCount" content="629">



<meta itemprop="keywords" content="hugo,travis-ci,pipeline," />

<div id="hero">
    <h1 itemprop="headline">  Setting Up Sadatrocks 🌏</h1>
    
<blockquote itemprop="description">Building a pipeline for SadatRocks</blockquote>

<time class="post-time"><span class="icon">
  <i class="fa fa-clock-o" aria-hidden="true"></i>
</span>
<span>3 minute read</span>
<span class="icon">
 <i class="fa fa-pencil" aria-hidden="true"></i>
</span>

  Published: <time datetime="2017-12-14T16:04:18&#43;06:00">14 Dec, 2017</time>

</time>
</div>
<div id="post-box">
<div id="post" itemprop="articleBody">

    

<h1 id="prologue">Prologue</h1>

<p>SadatRocks is my platform for writing blogs and manage my cookbooks. I love 💝
<a href="http://gohugo.io/">hugo</a>, which is The world’s fastest framework for building
websites. So I used <a href="https://github.com/jeblister/kube">kube</a> as a theme to
develop SadatRocks with hugo.</p>

<p>Then I need to come up with a plan for building a pipeline for SadatRocks.</p>

<h1 id="the-plan">The plan</h1>

<p>I am going to use User/Organization Page strategy here for hosting my static
files with github. So I have to put my files into a branch named other than
master, which in my case happens to be <code>sources</code>.</p>

<p>On my code push to <code>sources</code> will trigger a build with <a href="travis-ci.org">Travis CI</a>,
which will then build my static files and place it into fresh <code>master</code>.</p>

<p>Last I need to copy my .travis.yml and README.md files to my <code>master</code> branch.</p>

<h1 id="deployment">Deployment</h1>

<p>I am deploying a directory as a git branch. So I am going to use a script developed
by <a href="https://github.com/X1011">dan smith</a> for this purpose.</p>

<p>To get the script and change it&rsquo;s permissions we need to run the following in project
root directory</p>

<pre><code class="language-shell">$ wget https://github.com/X1011/git-directory-deploy/raw/master/deploy.sh &amp;&amp; chmod +x deploy.sh
</code></pre>

<h1 id="token-generation-and-encryption">Token generation and Encryption</h1>

<p>Next we need to generate a token for our github repo with <code>public_repo</code> or <code>repo</code>
scope and Token description as <code>&lt;ORGANIZATION&gt;.github.io</code> from <a href="https://github.com/settings/tokens">here</a>.</p>

<p>Now that we have our token, we need to encrypt it with travis-ci. For that purpose
we need travis on our workstation. I am using <code>ruby 2.4.1p111 (2017-03-22 revision 58053) [x64-mingw32]</code></p>

<p>To install Travis</p>

<pre><code class="language-shell">$ gem install travis
$ travis version
</code></pre>

<p>I am using <code>1.8.8</code>. To encrypt the token and add it your project .travis.yml
file, run the following command in the project root directory</p>

<pre><code class="language-shell">$ travis encrypt GIT_DEPLOY_REPO=https://&lt;TOKEN&gt;@github.com/&lt;USERNAME&gt;/&lt;REPO&gt;.git --add
</code></pre>

<h1 id="setup-travis-yml">Setup .travis.yml</h1>

<p>Setup your .travis.yml file with the following code and change where appropriate</p>

<pre><code class="language-sh">env:  
  global:
    - secure: &quot;...&quot;                     # replace this with the travis encryption output!
    - GIT_DEPLOY_DIR=public             # default output dir of Hugo (change it, when you use configured it!)
    - GIT_DEPLOY_BRANCH=master          # target branch, replace by &quot;gh-pages&quot; for Github Project Pages
    - GIT_DEPLOY_USERNAME=&quot;Travis CI&quot;   # dummy name
    - GIT_DEPLOY_EMAIL=user@example.com # replace by your email

branches:
  only:
    - sources                           # for Github Project Pages replace with &quot;master&quot;

install:  
  - rm -rf public || exit 0             # cleanup previous run
script:  
  - binaries/hugo                       # Generate
after_success:  
  - cp .travis.yml public               # all branches need this file
  - cp README.md public                 # copy readme
  - bash deploy.sh                      # run the deploy
</code></pre>

<h1 id="configuring-travis-ci">Configuring Travis-CI</h1>

<p>Now we have to tell Travis which repository should be build. Login to Travis-CI and
change our repo general settings tab as Build only if .travis.yml present, build
pushes and Build pull requests as <b>ON</b>. Put Limit concurrent jobs as <b>OFF</b>.</p>

<h1 id="hugo-binary">Hugo binary</h1>

<p>One could simply advise Travis CI to install Hugo during the website build. But
a much more elegant way is to cross compile the Hugo binary ourselves and then
deploy it in the <code>sources</code> branch. This will also speedup the build.</p>

<p>Run the following command on project root directory. I am using go version
<code>go1.9.2 windows/amd64</code>.</p>

<pre><code class="language-shell">$ mkdir binaries &amp;&amp; cd binaries
$ env GOPATH=&quot;`pwd`&quot; go get -v github.com/spf13/hugo
$ env GOPATH=&quot;`pwd`&quot; GOOS=linux GOARCH=amd64 go build -v github.com/spf13/hugo
</code></pre>

<p>Now we can delete 💀 other source packages from <code>binaries</code> folder and we may
need to change our permission for the hugo binary as executable with</p>

<pre><code class="language-shell">$ git update-index --add --chmod=+x binaries/hugo
</code></pre>

<h1 id="wrapping-up">Wrapping up</h1>

<p>Final folder structure should be as follows</p>

<pre><code class="language-sh">├── [archetypes]
├── [binaries]
    └── hugo
├── [content]
├── [data]
├── [layouts]
├── [static]
├── [themes]
├── config.toml
├── deploy.sh
├── .travis.yml
└── README.md
</code></pre>

<p>Now with my every push to <code>sources</code> Travis-CI should run and generate static
HTML and push it back to our <code>master</code> branch. The results should be visible
on our GitHub Page.</p>

<p>So that&rsquo;s how I build the pipeline for SadatRocks. ✌️</p>


</div>

<div class="form-subscribe">
    <div id="form-subscribe-success" style="display: none;"></div>
<div id="form-subscribe-box">
        <h4>All about Cloud3 development stories.</h4>
        <p>Monthly news &amp; updates. Just straight to the point.</p>

        <form action="" name="mc-embedded-subscribe-form" method="post" class="form"><input type="hidden" name="authorize-token" value="">
            <div id="subscribe-email-validation-error"></div>
            <div class="form-item">
                <div class="append">
                    <input type="email" name="EMAIL" id="mce-EMAIL" placeholder="Email">
                    <button class="button">Subscribe</button>
                </div>
            </div>

            
            <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="" tabindex="-1" value=""></div>
        </form>

        <div class="form-subscribe-twitter"><div>or</div> <a href="https://facebook.com/cloud3bd">Like us on Facebook </a> 👍</div>
    </div>
</div>

    <div class="">
        <p>
  Published
  
    
      by <span itemprop="author">Cloud3</span>
    
  
  <time datetime="2017-12-14T16:04:18&#43;06:00">
    14 Dec, 2017
  </time>
  
    in <span itemprop="articleSection"><a href="/categories/devops/">devops</a></span>
  
  
    and tagged <a href="/tags/hugo/">hugo</a>, <a href="/tags/pipeline/">pipeline</a> and <a href="/tags/travis-ci/">travis-ci</a>
  
  using <span itemprop="wordCount">629</span> words.
</p>

        



    </div>

    

</div>
</div>
</main>
  <footer>   <footer id="footer">
    <nav>
      <ul>
        <li><span>Cloud3</span></li>
        <li>
          <a href="/cloud3.github.io/company/">Company</a>
        </li>
        <li>
          <a href="/cloud3.github.io/blog/">Blog</a>
        </li>
          <li>
          <a href="/cloud3.github.io/cookbooks/">Cookbooks</a>
        </li>
        <li>
          <a href="http://twitter.com/in2sadt">Twitter!</a>
        </li>
      </ul>
    </nav>
    <p>&copy; Cloud3 2015-<script type="text/javascript">
                      document.write(new Date().getFullYear());
                    </script>. All rights reserved.</p>
  </footer>
 </footer>


  <script src="/cloud3.github.io/js/kube.js" type="text/javascript">
  </script>
  <script src="/cloud3.github.io/js/kube.legenda.js" type="text/javascript">
  </script>
  <script src="/cloud3.github.io/js/master.js" type="text/javascript">
  </script>
</body>

</html>
